<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/spejss/Documents/GitHub/EternalEvolution2/GameStateManagementSample/GameStateManagementSample/Content/menufont.spritefont</SourceFile>
  <SourceTime>2016-12-15T23:27:54.2371969+01:00</SourceTime>
  <DestFile>C:/Users/spejss/Documents/GitHub/EternalEvolution2/GameStateManagementSample/GameStateManagementSample/Content/bin/Windows/menufont.xnb</DestFile>
  <DestTime>2016-12-15T23:28:18.5304355+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>